<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
margin:0px;
padding:0px;
}
.header{
background:black;
max-width:100%;
height:15vh;
}
.header h1{
color:white;
text-align:center;
padding-top:20px;
}
.navigation .nav ul{
list-style-type:none;
margin:20px;
padding:20px;

}
@media screen and (max-width:600px){
.navigation .nav ul{
list-style-type:none;
margin:10px;
padding:10px;
}
}

.nav li{
 padding: 10px;
 margin-bottom:10px;
  background-color:transparent;
box-shadow:2px 2px 1px black;
border:2px solid black;
  color: black;
 width:200px;
display:inline;
text-align:center;
 border-radius:20px; 
}
@media screen and (max-width:600px){
.nav li{
display:block;
border-radius:10px;
}
}
a{
border-radius:20px;
text-decoration:none;
}

.footer{
position:absolute;
bottom:0px;
background:black;
width:100%;
height:100px;

}
.footer h1{
color:white;
text-align:center;
padding-top:20px;
}
@media screen and (max-width:576px){
.navigation{
margin-left:20%;
}
}
.section{
width:100%;
height:200px;
position:absolute;
top:400px;
left:0px;

}
.section2{
width:100%;
height:300px;
position:absolute;
top:620px;
left:0px;
background:pink;
}
.footer{

top:160%;
}

</style>
</head>
<body>

<div class="header">
  <h1>HEADING</h1>
</div>

<center><div class="navigation">
  <div class="nav">
    <ul>
    <li><a href="">HOME</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">LOGIN</a></li>
    <li><a href="">REGISTER</a></li>
    </ul>
  </div></center>

  

<div class="footer">
  <h1>FOOTER</h1>
</div>

</body>
</html>